------------------
System Information
------------------
Time of this report: 7/6/2015, 16:07:15
       Machine name: HARRISONBARTON
   Operating System: Windows 8.1 64-bit (6.3, Build 9600) (9600.winblue_r9.150322-1500)
           Language: English (Regional Setting: English)
System Manufacturer: LENOVO
       System Model: 80FA
               BIOS: B5CN34WW(V2.00)
          Processor: Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz (4 CPUs), ~2.4GHz
             Memory: 8192MB RAM
Available OS Memory: 8106MB RAM
          Page File: 7370MB used, 5043MB available
        Windows Dir: C:\windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: 120 DPI (125 percent)
 System DPI Setting: 144 DPI (150 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode
  DxDiag Previously: Crashed in system information (stage 3). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 5500
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_1616&SUBSYS_380117AA&REV_09
     Display Memory: 3839 MB
   Dedicated Memory: 0 MB
      Shared Memory: 3839 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: AUO143D
        Native Mode: 1920 x 1080(p) (60.060Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32
Driver File Version: 10.18.0014.4062 (English)
     Driver Version: 10.18.14.4062
        DDI Version: 11.1
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: Triangle
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 12/30/2014 20:14:50, 24789504 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-5556-11CF-C47B-0F18B4C2C735}
          Vendor ID: 0x8086
          Device ID: 0x1616
          SubSys ID: 0x380117AA
        Revision ID: 0x0009
 Driver Strong Name: oem5.inf:5f63e53468b7076c:iBDWM_w81:10.18.14.4062:pci\ven_8086&dev_1616&subsys_380117aa
     Rank Of Driver: 00DA0001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

          Card name: AMD Radeon R9 M275
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x6820)
           DAC type: Internal DAC(400MHz)
        Device Type: Render-Only Device
         Device Key: Enum\PCI\VEN_1002&DEV_6820&SUBSYS_380117AA&REV_00
     Display Memory: 5870 MB
   Dedicated Memory: 2030 MB
      Shared Memory: 3840 MB
       Current Mode: n/a
        Driver Name: aticfx64,aticfx64,aticfx64,aticfx32,aticfx32,aticfx32,atiumd64,atidxx64,atidxx64,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a,atitmm64
Driver File Version: 8.17.0010.1315 (English)
     Driver Version: 14.300.1006.0
        DDI Version: 11.1
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Discrete
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 9/17/2014 15:38:44, 1335544 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: n/a
          Vendor ID: 0x1002
          Device ID: 0x6820
          SubSys ID: 0x380117AA
        Revision ID: 0x0000
 Driver Strong Name: oem8.inf:cb0ae414c59b7f0f:ati2mtag_R577:14.300.1006.0:pci\ven_1002&dev_6820&subsys_380117aa&rev_00
     Rank Of Driver: 00DA0000
        Video Accel: n/a
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  
      Deinterlace Caps: n/a
       D3D9 Overlay: n/a
            DXVA-HD: n/a
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0283&SUBSYS_17AA3806&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7339 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 9/9/2014 03:42:12, 4205144 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0283&SUBSYS_17AA3806&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7339 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 9/9/2014 03:42:12, 4205144 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7339 (English)
      Driver Attributes: Final Retail
          Date and Size: 9/9/2014 03:42:12, 4205144 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Lenovo EasyCamera
               Location: Front
           SymbolicLink: \\?\usb#vid_5986&pid_055e&mi_00#6&330b8916&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Bison
             HardwareID: USB\VID_5986&PID_055E&REV_3651&MI_00,USB\VID_5986&PID_055E&MI_00
             DriverDesc: Lenovo EasyCamera
         DriverProvider: Realtek
          DriverVersion: 6.2.9200.10285
      DriverDateEnglish: 7/28/2014 00:00:00
    DriverDateLocalized: 7/28/2014 12:00:00 AM
                Service: rtsuvc
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Lenovo EasyCamera
                 Parent: USB\VID_5986&PID_055E\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\rtsuvc,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging.Webcam

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52F
        FF Driver: n/a

      Device Name: UMDF HID minidriver Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xBEEF, 0xFEED
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52F
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52F
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x9CA6
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 11/20/2014 22:14:13, 419648 bytes
| Driver: usbd.sys, 11/20/2014 22:14:13, 27480 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8001
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 11/20/2014 22:14:13, 419648 bytes
| | Driver: usbd.sys, 11/20/2014 22:14:13, 27480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 11/20/2014 22:14:13, 107520 bytes
| Driver: kbdclass.sys, 11/20/2014 22:14:13, 59712 bytes
| 
+ Lenovo Virtual Keyboard Device
| Matching Device ID: *VirtualKb
| Service: KMDFVirtualKbd
| Driver: KMDFVirtualKbd.sys, 8/4/2014 16:03:02, 22264 bytes
| Driver: i8042prt.sys, 11/20/2014 22:14:13, 107520 bytes
| Driver: kbdclass.sys, 11/20/2014 22:14:13, 59712 bytes
| 
+ Lenovo pointing device
| Matching Device ID: *etd062b
| Upper Filters: ETD
| Service: i8042prt
| Driver: ETD.sys, 7/30/2014 01:44:47, 404232 bytes
| Driver: ETDCtrl.exe, 7/30/2014 01:53:19, 3278152 bytes
| Driver: ETDApix.dll, 7/30/2014 01:53:25, 2708808 bytes
| Driver: ETDCmds.dll, 7/30/2014 01:53:25, 2822984 bytes
| Driver: ETDUninst.dll, 7/30/2014 01:53:28, 2230600 bytes
| Driver: ETDUn_inst.exe, 7/30/2014 01:53:22, 2443592 bytes
| Driver: ETDMcpl.dll, 7/30/2014 01:53:27, 9513800 bytes
| Driver: ETDApi.dll, 7/30/2014 01:53:23, 2264904 bytes
| Driver: ETDFavorite.dll, 7/30/2014 01:53:26, 2278728 bytes
| Driver: ETDDeviceInformation.exe, 7/30/2014 01:53:21, 2779464 bytes
| Driver: ETDCtrlHelper.exe, 7/30/2014 01:53:20, 2265928 bytes
| Driver: ETDApi32.dll, 7/30/2014 01:53:24, 1665864 bytes
| Driver: ETD_DLL.dll, 7/30/2014 01:53:29, 2235720 bytes
| Driver: ETDAniConf.exe, 7/30/2014 01:53:19, 8373576 bytes
| Driver: Button_ClickPad.avi, 3/10/2013 23:44:28, 200178 bytes
| Driver: Button_SmartPad.avi, 3/10/2013 23:21:02, 180350 bytes
| Driver: CursorMove_Inertia.avi, 3/11/2013 21:20:04, 176362 bytes
| Driver: DnD01.avi, 3/20/2013 19:59:47, 247276 bytes
| Driver: DnD02.avi, 3/11/2013 00:25:10, 290898 bytes
| Driver: DnD03.avi, 3/11/2013 00:27:28, 260820 bytes
| Driver: Edge_Auto.avi, 3/13/2013 02:42:31, 1496610 bytes
| Driver: Edge_Circular.avi, 3/13/2013 03:47:17, 1207060 bytes
| Driver: Edge_Inertial.avi, 3/11/2013 00:33:06, 884262 bytes
| Driver: Edge_Scroll.avi, 3/11/2013 23:20:12, 1433562 bytes
| Driver: Fastkeys.avi, 3/15/2013 07:43:10, 440404 bytes
| Driver: Rotation_Twist.avi, 3/11/2013 23:22:59, 324828 bytes
| Driver: Scroll_Auto.avi, 3/11/2013 00:44:46, 1304286 bytes
| Driver: Scroll_Inertial.avi, 3/11/2013 01:43:48, 886626 bytes
| Driver: Scroll_No_FreeScroll.avi, 3/11/2013 23:28:00, 730952 bytes
| Driver: Scroll_Only_V.avi, 4/22/2013 19:26:02, 595932 bytes
| Driver: Swipe_2F_LR_PageUpDown.avi, 3/11/2013 23:39:13, 510374 bytes
| Driver: Swipe_3F_Down_SwitchWnd.avi, 3/15/2013 07:28:12, 282958 bytes
| Driver: Swipe_3F_LR_PageupDown.avi, 3/13/2013 02:45:29, 520300 bytes
| Driver: Swipe_3F_Up_Computer.avi, 3/13/2013 02:45:49, 203610 bytes
| Driver: Swipe_3F_UpDown_SlideShow.avi, 3/12/2013 20:28:12, 832026 bytes
| Driver: Swipe_4F_Down_Desktop.avi, 3/14/2013 22:27:21, 244134 bytes
| Driver: Swipe_4F_Down_SwitchWnd.avi, 3/11/2013 09:09:46, 1065130 bytes
| Driver: Swipe_4F_Up_Desktop.avi, 3/12/2013 00:07:33, 221464 bytes
| Driver: Swipe_4F_Up_SwitchWnd.avi, 3/13/2013 04:01:56, 709438 bytes
| Driver: Tapping_1F.avi, 3/11/2013 02:25:24, 111546 bytes
| Driver: Tapping_2F_Middle_Button.avi, 3/11/2013 02:50:42, 289364 bytes
| Driver: Tapping_2F_Popup.avi, 3/11/2013 03:03:48, 228208 bytes
| Driver: Zooming.avi, 3/12/2013 00:01:47, 654070 bytes
| Driver: Swipe_3F_Down_Desktop.avi, 8/24/2011 01:59:48, 387492 bytes
| Driver: Press_3F.avi, 3/11/2013 00:39:44, 196414 bytes
| Driver: Continuous_EdgeScroll_H.avi, 3/14/2013 22:47:18, 1372928 bytes
| Driver: Continuous_EdgeScroll_V.avi, 3/14/2013 22:47:50, 1387834 bytes
| Driver: Continuous_Scroll_V_2F.avi, 3/14/2013 00:20:20, 1432776 bytes
| Driver: Continuous_Scroll_H_2F.avi, 3/14/2013 22:48:54, 1307434 bytes
| Driver: Rotation_Circular.avi, 3/11/2013 00:42:14, 391480 bytes
| Driver: ETDIntelligent.exe, 7/30/2014 01:53:31, 2259784 bytes
| Driver: Lenovo.exe, 7/30/2014 01:53:30, 2008904 bytes
| Driver: Lenovo_Win8.exe, 7/30/2014 01:53:31, 2009416 bytes
| Driver: Scroll_Reverse_V.avi, 2/17/2013 20:02:51, 496570 bytes
| Driver: Scroll_Reverse_H.avi, 3/13/2013 02:44:23, 408386 bytes
| Driver: Edge_Reverse_V.avi, 2/17/2013 20:02:43, 490268 bytes
| Driver: Edge_Reverse_H.avi, 3/13/2013 02:42:55, 389210 bytes
| Driver: Win8EdgeSwipe_Left.avi, 2/17/2013 20:02:56, 720434 bytes
| Driver: Win8EdgeSwipe_Right.avi, 2/17/2013 20:02:55, 147766 bytes
| Driver: Win8EdgeSwipe_Top.avi, 2/17/2013 20:02:55, 267604 bytes
| Driver: ETDService.exe, 10/14/2013 18:54:50, 101680 bytes
| Driver: EdgeSwipe_4F_Left_Win8.avi, 12/28/2012 03:27:00, 1062896 bytes
| Driver: EdgeSwipe_4F_Right_Win8.avi, 12/28/2012 03:27:00, 1070788 bytes
| Driver: EdgeSwipe_4F_Up_Win8.avi, 12/28/2012 03:27:00, 249488 bytes
| Driver: Continuous_EdgeScroll_Reverse-H.avi, 3/14/2013 02:37:45, 1392008 bytes
| Driver: Continuous_EdgeScroll_Reverse-V.avi, 3/14/2013 02:39:07, 1385192 bytes
| Driver: Continuous_Scroll_Reverse-H_2F.avi, 3/14/2013 02:56:37, 1277210 bytes
| Driver: Continuous_Scroll_Reverse-V_2F.avi, 3/14/2013 02:53:18, 1407428 bytes
| Driver: Edge_Auto_Reverse.avi, 3/14/2013 03:59:27, 1475512 bytes
| Driver: Edge_Inertial_Reverse.avi, 3/14/2013 03:04:05, 845570 bytes
| Driver: Scroll_Auto_Reverse.avi, 3/13/2013 21:57:33, 1498608 bytes
| Driver: Scroll_Inertial_Reverse.avi, 3/14/2013 03:07:54, 871278 bytes
| Driver: Edge_Scroll_Only_V.avi, 4/15/2013 02:30:40, 750096 bytes
| Driver: Scroll_Auto_Reverse_Only_V.avi, 4/18/2013 02:09:20, 1120632 bytes
| Driver: Scroll_Inertial_Reverse_Only_V.avi, 4/17/2013 19:40:22, 482780 bytes
| Driver: Scroll_Inertial_Only_V.avi, 4/17/2013 19:39:53, 507956 bytes
| Driver: Edge_Inertial_Reverse_Only_V.avi, 4/17/2013 19:37:25, 491794 bytes
| Driver: Scroll_Auto_Only_V.avi, 4/17/2013 19:24:32, 745560 bytes
| Driver: Edge_Inertial_Only_V.avi, 4/17/2013 19:22:49, 515792 bytes
| Driver: Edge_Auto_Reverse_Only_V.avi, 4/17/2013 03:02:30, 890120 bytes
| Driver: Edge_Auto_Only_V.avi, 4/17/2013 03:00:16, 891602 bytes
| Driver: i8042prt.sys, 11/20/2014 22:14:13, 107520 bytes
| Driver: mouclass.sys, 11/20/2014 22:14:14, 51008 bytes
| Driver: ETDCoInstaller.dll, 7/30/2014 01:53:32, 45896 bytes
| 
+ Lenovo Virtual Mouse Device
| Matching Device ID: *VirtualTouch
| Service: KMDFVirtualMouse
| Driver: KMDFVirtualMouse.sys, 8/4/2014 16:04:10, 21240 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0xC52F
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 11/20/2014 22:14:14, 30208 bytes
| Driver: mouclass.sys, 11/20/2014 22:14:14, 51008 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.17415
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.17415
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.17415
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.17415
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.17415
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.17415
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.17415
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.17415
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.17415
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.17415
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.17415
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.17415
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.17415
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
ATI MPEG File Writer,0x00200000,1,0,atimpenc64.dll,13.30.0000.40917
AMD Video Decoder,0x00200000,1,2,atimpenc64.dll,13.30.0000.40917
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.17415
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.17415
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.40917
AMD MJPEG Decoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.40917
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.17415
AMD Video Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.40917
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc64.dll,13.30.0000.40917
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
AMD Video Scaler Filter,0x00200000,1,1,atimpenc64.dll,13.30.0000.40917
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.17415
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.17415
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.17415
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.17415
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.17415
AMD Video Rotation Filter,0x00200000,1,1,atimpenc64.dll,13.30.0000.40917
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9477.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.17415
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.17415
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.17415
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.17415
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.17415

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.17415
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.17415
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.17415
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.17415

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.17415
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.17415
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.40917
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
PCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.17415

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.17415
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.17415

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Lenovo EasyCamera,0x00200000,1,2,ksproxy.ax,6.03.9600.17415

WDM Streaming Rendering Devices:
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Video Capture Sources:
Lenovo EasyCamera,0x00200000,1,2,ksproxy.ax,6.03.9600.17415

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.17415
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.17415
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.17415
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.17415

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 6.14.0012.0002
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 1.00.0000.0001
  Intel® Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 6.14.0012.0002
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Intel® Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 6.14.0012.0002
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.17415
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.17415
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.17415
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.17415
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.17415
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.17415
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 6.14.0012.0002
  AMD H.264 Hardware MFT Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 1.00.0000.0001
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.17415
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.17415
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.17415
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.17415
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.17415
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.17415
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.17415
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.17415
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.17415
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.17415
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.17415
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.17415
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.17415
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.17415
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.17415
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.17415
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableVideoProcessors = 1
EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: PDUWICA
Response: Not available
Cab Id: 0

Problem signature:
P1: 101
P2: 2.2
P3: 6.3.0.0
P4: 1033
P5: 31
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 91791965986, type 5
Event Name: WUDFUnhandledException
Response: Not available
Cab Id: 0

Problem signature:
P1: UnhandledException
P2: Host
P3: ffffffffe06d7363
P4: 7ff8ac398b9c
P5: KERNELBASE.dll
P6: 6.3.9600.17031 (winblue_gdr.140221-1952)
P7: (none)
P8: (none)
P9: 6.3.9600.17415. (winblue_r4.141028-1500)
P10: (DumpedSeparately)


+++ WER2 +++:
Fault bucket 91791965986, type 5
Event Name: WUDFUnhandledException
Response: Not available
Cab Id: 0

Problem signature:
P1: UnhandledException
P2: Host
P3: ffffffffe06d7363
P4: 7ff8ac398b9c
P5: KERNELBASE.dll
P6: 6.3.9600.17031 (winblue_gdr.140221-1952)
P7: (none)
P8: (none)
P9: 6.3.9600.17415. (winblue_r4.141028-1500)
P10: (DumpedSeparately)


+++ WER3 +++:
Fault bucket -303692193, type 5
Event Name: PnPRequestAdditionalSoftware
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: HID\VID_046D&PID_C52B&REV_1203&MI_02&Col03
P3: 6.3.0.0
P4: 0409
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket -1429102430, type 5
Event Name: PnPGenericDriverFound
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: HID\VID_046D&PID_C52B&REV_1203&MI_02&Col01
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket -1429102875, type 5
Event Name: PnPGenericDriverFound
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: HID\VID_046D&PID_C52B&REV_1203&MI_01&Col03
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket -303692203, type 5
Event Name: PnPRequestAdditionalSoftware
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: HID\VID_046D&PID_C52B&REV_1203&MI_01&Col03
P3: 6.3.0.0
P4: 0409
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket -303692202, type 5
Event Name: PnPRequestAdditionalSoftware
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: HID\VID_046D&PID_C52B&REV_1203&MI_01&Col04
P3: 6.3.0.0
P4: 0409
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket -303692190, type 5
Event Name: PnPRequestAdditionalSoftware
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: HID\VID_046D&PID_C52B&REV_1203&MI_02&Col01
P3: 6.3.0.0
P4: 0409
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket -1429102432, type 5
Event Name: PnPGenericDriverFound
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: HID\VID_046D&PID_C52B&REV_1203&MI_01&Col04
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


